# deadlock-server-plugins

./: .env.example  .gitignore  CLAUDE.md  docker-compose.yml  gamemodes.json
.claude/: settings.json
.claude/skills/kb-ingest/: SKILL.md
.claude/skills/kb-lint/: SKILL.md
.claude/skills/kb-query/: SKILL.md
.github/workflows/: build-plugins.yml  docker-gamemodes.yml
Deathmatch/: Deathmatch.cs  Deathmatch.csproj
Deathmatch/Properties/: launchSettings.json
Deathmatch/Stats/: StatsClient.cs
DeathmatchPlugin/: .gitignore  DeathmatchPlugin.cs  DeathmatchPlugin.csproj
DisconnectCleanup/: DisconnectCleanup.cs  DisconnectCleanup.csproj
Feedback/: Feedback.csproj  FeedbackPlugin.cs
Feedback/Stats/: FeedbackClient.cs
FlexSlotUnlock/: FlexSlotUnlock.cs  FlexSlotUnlock.csproj
GhostMode/: DamageBlocker.cs  GhostMode.csproj  GhostModePlugin.cs  PlayerIsolation.cs  ServerConfig.cs
HealOnSpawn/: HealOnSpawn.cs  HealOnSpawn.csproj
HeroSelect/: HeroSelect.cs  HeroSelect.csproj
HeroSelectOnNextSpawn/: HeroSelectOnNextSpawn.cs  HeroSelectOnNextSpawn.csproj
Hostname/: Hostname.cs  Hostname.csproj
LockTimer/: .gitignore  LockTimer.csproj  LockTimerPlugin.cs  README.md  zones.yaml
LockTimer/Commands/: ChatCommands.cs
LockTimer/Data/: LockTimerDb.cs
LockTimer/Data/Migrations/: 001_initial.sql
LockTimer/Hud/: MinimapWaypoint.cs  SpeedHud.cs  TimerHud.cs
LockTimer/LockTimer.Tests/: LockTimer.Tests.csproj  LockTimerDbTests.cs  RecordRepositoryTests.cs  TimeFormatterTests.cs  TimerEngineTests.cs  ZoneRepositoryTests.cs  ZoneTests.cs
LockTimer/Records/: MetricsClient.cs  Record.cs  RecordRepository.cs  TimeFormatter.cs
LockTimer/Runtime/: AutoSpawn.cs  DamageBlocker.cs  PlayerIsolation.cs  ServerConfig.cs
LockTimer/Timing/: FinishedRun.cs  PlayerRun.cs  RunState.cs  TimerEngine.cs
LockTimer/Zones/: InteractiveEditor.cs  Zone.cs  ZoneConfig.cs  ZoneEditor.cs  ZoneKind.cs  ZoneRenderer.cs  ZoneRepository.cs
LockTimer/docs/: plan.md  spec.md
SpeedHud/: SpeedHud.cs  SpeedHud.csproj  SpeedHudPlugin.cs
StatusPoker/: README.md  StatusPoker.cs  StatusPoker.csproj
TeamChangeBlock/: TeamChangeBlock.cs  TeamChangeBlock.csproj
TrooperInvasion/: TrooperInvasion.cs  TrooperInvasion.csproj
TrooperInvasion/Stats/: StatsClient.cs
knowledge-base/: CLAUDE.md
knowledge-base/raw/articles/: deadworks-0.4.5-release.md  deadworks-0.4.6-release.md
knowledge-base/raw/notes/: 2026-04-22-chat-command-handlers-stack.md  2026-04-22-citadel-active-lane-bitmask.md  2026-04-22-deadlock-three-lanes-only.md  2026-04-22-deadworks-command-attribute.md  2026-04-22-deadworks-events-surface.md  2026-04-22-deadworks-examples-catalog.md  2026-04-22-deadworks-gameevent-source-generator.md  2026-04-22-deadworks-native-layout.md  2026-04-22-deadworks-netmessages-api.md  2026-04-22-deadworks-plugin-api-surface.md  2026-04-22-deadworks-plugin-config.md  2026-04-22-deadworks-schema-accessors.md  2026-04-22-deadworks-timer-api.md  2026-04-22-extract-heroselect-healonspawn.md  2026-04-22-flex-slot-cheat-cmd.md  2026-04-22-host-api-version-skew.md  2026-04-22-hud-game-announcement.md  2026-04-22-onentityspawned-remove-deferral.md  2026-04-22-trooper-convar-runtime-mutation.md  2026-04-22-trooper-invasion-gameplay-overhaul.md  2026-04-22-trooper-invasion-round-cycle-and-balancing.md  2026-04-22-trooper-invasion-scaffold.md  2026-04-22-trooper-invasion-stats.md  2026-04-22-trooper-squad-size-cap.md  2026-04-23-boss-wave-native-crash.md  2026-04-23-citadel-kick-disconnected-players.md  2026-04-23-entity-io-api.md  2026-04-23-gamestate-pin-required-on-patron-death.md  2026-04-23-onentitydeleted-trooper-leak.md  2026-04-23-plugin-bus.md  2026-04-23-plugin-native-dll-resolution.md  2026-04-23-soundevent-builder.md  2026-04-23-telemetry-env-vars.md  2026-04-23-trace-api.md  2026-04-23-trooper-health-scaling.md  2026-04-23-trooper-invasion-boss-waves.md  2026-04-23-trooper-invasion-false-victory-on-base-guardian.md  2026-04-23-trooper-invasion-mode-over-cooldown.md  2026-04-28-trooper-invasion-alive-set-leak.md  2026-04-28-trooper-invasion-friendly-guardian-false-defeat.md
knowledge-base/raw/notes/sessions-2026-04-21/: custom-server-2c3ccbd4.md  custom-server-3f49d607.md  custom-server-543ec808.md  custom-server-9a7f664c.md  custom-server-9cc2f451.md  custom-server-a6b83c6e.md  custom-server-ecd0b4a8.md  deadworks-0656dd61.md  deadworks-1bb13986.md  deadworks-1dba11a1.md  deadworks-328372c6.md  deadworks-32c45101.md  deadworks-3beeff54.md  deadworks-4881cd7a.md  deadworks-4972c10e.md  deadworks-52a01b09.md  deadworks-530007be.md  deadworks-543d455d.md  deadworks-5d3198bf.md  deadworks-61a39dd5.md  deadworks-710426a0.md  deadworks-749ada0d.md  deadworks-88df5d67.md  deadworks-986e999a.md  deadworks-a54dc08d.md  deadworks-aabd306f.md  deadworks-ad282ac7.md  deadworks-bc59e6cf.md  deadworks-bf8a9ef6.md  deadworks-d416f1ea.md  deadworks-d48155c8.md  deadworks-d75e1c40.md  deadworks-ddfface7.md  deadworks-ec2918a5.md  deathmatch-1e397cda.md  deathmatch-310fc296.md  deathmatch-3636296d.md  deathmatch-493a9384.md  deathmatch-5233473a.md  deathmatch-6d3a9327.md  (+22 more)
knowledge-base/wiki/: glossary.md  index.md  log.md  overview.md
knowledge-base/wiki/concepts/: deadlock-game.md  deadworks-runtime.md  plugin-api-surface.md  plugin-build-pipeline.md  source-2-engine.md
knowledge-base/wiki/entities/: command-attribute.md  deadworks-mem-jsonc.md  deadworks-plugin-loader.md  deadworks-sourcesdk.md  entity-io.md  events-surface.md  gameevent-source-generator.md  netmessages-api.md  plugin-bus.md  plugin-config.md  protobuf-pipeline.md  schema-accessors.md  timer-api.md  trace-api.md
knowledge-base/wiki/operations/: docker-build.md  proton-runtime.md
knowledge-base/wiki/plugins/: deathmatch.md  examples-index.md  lock-timer.md  status-poker.md  trooper-invasion.md
knowledge-base/wiki/sources/: deadworks-0.4.5-release.md  deadworks-0.4.6-release.md  deadworks-scan-2026-04-22.md  deadworks-scan-2026-04-23.md  session-extracts-2026-04-21.md
scripts/: wait-for-empty.sh
