<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>Deathmatch</RootNamespace>
    <AssemblyName>Deathmatch</AssemblyName>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <!-- Standalone CI / prebuilt deadworks: -p:DeadlockDir=... points at an unpacked release. -->
  <ItemGroup Condition="'$(DeadlockDir)' != ''">
    <Reference Include="DeadworksManaged.Api">
      <HintPath>$(DeadlockDir)\game\bin\win64\managed\DeadworksManaged.Api.dll</HintPath>
      <Private>false</Private>
      <ExcludeAssets>runtime</ExcludeAssets>
    </Reference>
  </ItemGroup>

  <!-- Docker build: plugin is staged at /build/examples/plugins/<Plugin>/. -->
  <ItemGroup Condition="'$(DeadlockDir)' == '' and Exists('$(MSBuildThisFileDirectory)..\..\..\managed\DeadworksManaged.Api\DeadworksManaged.Api.csproj')">
    <ProjectReference Include="..\..\..\managed\DeadworksManaged.Api\DeadworksManaged.Api.csproj">
      <Private>false</Private>
      <ExcludeAssets>runtime</ExcludeAssets>
    </ProjectReference>
  </ItemGroup>

  <!-- Local dev: sibling deadworks repo. -->
  <ItemGroup Condition="'$(DeadlockDir)' == '' and Exists('$(MSBuildThisFileDirectory)..\..\deadworks\managed\DeadworksManaged.Api\DeadworksManaged.Api.csproj')">
    <ProjectReference Include="..\..\deadworks\managed\DeadworksManaged.Api\DeadworksManaged.Api.csproj">
      <Private>false</Private>
      <ExcludeAssets>runtime</ExcludeAssets>
    </ProjectReference>
  </ItemGroup>

  <!-- Google.Protobuf is loaded into the host's default ALC and shared with plugins;
       compile against it but don't ship our own copy. Needed for NetMessages.Send<T>
       where T : IMessage<T>. -->
  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.29.3">
      <Private>false</Private>
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
  </ItemGroup>

  <Target Name="DeployToGame" AfterTargets="Build" Condition="'$(DeadlockManagedDir)' != ''">
    <ItemGroup>
      <DeployFiles Include="$(OutputPath)Deathmatch.dll;$(OutputPath)Deathmatch.pdb" />
    </ItemGroup>
    <Copy SourceFiles="@(DeployFiles)" DestinationFolder="$(DeadlockManagedDir)\plugins" SkipUnchangedFiles="false" Retries="0" ContinueOnError="WarnAndContinue" />
  </Target>

</Project>
