<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>LockTimer</RootNamespace>
    <AssemblyName>LockTimer</AssemblyName>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <!-- Docker build: plugin is staged at /build/examples/plugins/<Plugin>/. -->
  <ItemGroup Condition="Exists('$(MSBuildThisFileDirectory)..\..\..\managed\DeadworksManaged.Api\DeadworksManaged.Api.csproj')">
    <ProjectReference Include="..\..\..\managed\DeadworksManaged.Api\DeadworksManaged.Api.csproj">
      <Private>false</Private>
      <ExcludeAssets>runtime</ExcludeAssets>
    </ProjectReference>
  </ItemGroup>

  <!-- Local dev: sibling deadworks repo. -->
  <ItemGroup Condition="Exists('$(MSBuildThisFileDirectory)..\..\deadworks\managed\DeadworksManaged.Api\DeadworksManaged.Api.csproj')">
    <ProjectReference Include="..\..\deadworks\managed\DeadworksManaged.Api\DeadworksManaged.Api.csproj">
      <Private>false</Private>
      <ExcludeAssets>runtime</ExcludeAssets>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="YamlDotNet" Version="16.2.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="LockTimer.Tests\**" />
    <EmbeddedResource Remove="LockTimer.Tests\**" />
    <None Remove="LockTimer.Tests\**" />
  </ItemGroup>

  <ItemGroup>
    <None Update="zones.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="DeployToGame" AfterTargets="Build" Condition="'$(DeadlockManagedDir)' != ''">
    <ItemGroup>
      <PluginFiles Include="$(OutputPath)LockTimer.dll;$(OutputPath)LockTimer.pdb" />
      <PluginFiles Include="$(OutputPath)YamlDotNet.dll" />
    </ItemGroup>
    <Copy SourceFiles="@(PluginFiles)"
          DestinationFolder="$(DeadlockManagedDir)\plugins"
          SkipUnchangedFiles="false"
          Retries="0"
          ContinueOnError="WarnAndContinue" />

    <Copy SourceFiles="$(OutputPath)zones.yaml"
          DestinationFolder="$(DeadlockManagedDir)\LockTimer"
          SkipUnchangedFiles="true"
          Retries="0"
          ContinueOnError="WarnAndContinue" />
  </Target>

</Project>
