<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>LockTimer</RootNamespace>
    <AssemblyName>LockTimer</AssemblyName>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>

    <!-- Path to your Deadlock game installation. Override via environment variable
         or pass on the command line: dotnet build -p:DeadlockDir="D:\Steam\..." -->
    <DeadlockDir Condition="'$(DeadlockDir)' == ''">$(DEADLOCK_GAME_DIR)</DeadlockDir>
    <DeadlockBin>$(DeadlockDir)\game\bin\win64</DeadlockBin>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="DeadworksManaged.Api">
      <HintPath>$(DeadlockBin)\managed\DeadworksManaged.Api.dll</HintPath>
      <Private>false</Private>
      <ExcludeAssets>runtime</ExcludeAssets>
    </Reference>
    <Reference Include="Google.Protobuf">
      <HintPath>$(DeadlockBin)\managed\Google.Protobuf.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="YamlDotNet" Version="16.2.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="LockTimer.Tests\**" />
    <EmbeddedResource Remove="LockTimer.Tests\**" />
    <None Remove="LockTimer.Tests\**" />
  </ItemGroup>

  <ItemGroup>
    <None Update="zones.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="DeployToGame" AfterTargets="Build">
    <!-- Plugin + managed deps go in plugins/ (PluginLoadContext probes here) -->
    <ItemGroup>
      <PluginFiles Include="$(OutputPath)LockTimer.dll;$(OutputPath)LockTimer.pdb" />
      <PluginFiles Include="$(OutputPath)YamlDotNet.dll" />
    </ItemGroup>
    <Copy SourceFiles="@(PluginFiles)"
          DestinationFolder="$(DeadlockBin)\managed\plugins"
          SkipUnchangedFiles="false"
          Retries="0"
          ContinueOnError="WarnAndContinue" />

    <!-- Ship an example zones.yaml alongside the plugin. Users edit the copy in
         $(DeadlockBin)\managed\LockTimer\zones.yaml at runtime; this default
         just seeds the directory if nothing is there yet. -->
    <Copy SourceFiles="$(OutputPath)zones.yaml"
          DestinationFolder="$(DeadlockBin)\managed\LockTimer"
          SkipUnchangedFiles="true"
          Retries="0"
          ContinueOnError="WarnAndContinue" />
  </Target>

</Project>
